# SimpleCoords

./: build.gradle  gradle.properties
remappedSrc/net/r4mble/simplecoords/: SimpleCoords.java  SimpleCoordsDataGenerator.java
remappedSrc/net/r4mble/simplecoords/mixin/: ExampleMixin.java
src/client/java/net/r4mble/simplecoords/: ModMenuIntegration.java  SimpleCoordsClient.java
src/client/java/net/r4mble/simplecoords/client/gui/: CoordsHud.java
src/client/java/net/r4mble/simplecoords/config/: ModConfig.java  ModConfigData.java  ModConfigDefaults.java
src/client/java/net/r4mble/simplecoords/gui/: CoordsHud.java
src/client/java/net/r4mble/simplecoords/mixin/client/: ExampleClientMixin.java
src/client/resources/: simplecoords.client.mixins.json
src/client/resources/assets/simplecoords/lang/: en_us.json
src/main/resources/: fabric.mod.json  simplecoords.mixins.json
