# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
# Mod Properties
mod_version=2.4.0+mc26.1
loom_version=1.16-SNAPSHOT
maven_group=net.r4mble.simplecoords
archives_base_name=simplecoords
# Dependencies
fabric_api_version=0.145.1+26.1
cloth_config_api_version=26.1.154
modmenu_version=18.0.0-beta.1